<html>
    <head>
        <title>
            cat
        </title>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" type="text/css" href="cat.css">
        <style>    
.para{
    color: brown;
    border:none;
    border-radius: 20px;
    border-spacing: 250px 250px;
    background-color: rgb(248, 218, 71);
    transition: 1.5s;
    cursor:pointer;
    
}
.catimg {
height: 350px;
width: 300px;
border:none;
border-radius: 20%;
margin-left: 100px;
transition: 1.5s;
cursor: pointer;

}
.catimg:hover{
    transform: scale(1.2); 
    border-radius:0%;
}
.content {
    display: flex;
}
.para {
    margin:50px 150px;
    padding:  50px;
    
}
.para:hover
{
    transform:scale(1.2);
    background-color: rgb(243, 212, 119);
}
.image-tag{
    display:flex;
    float: right;
    
}
.catimg2{
    height: 350px;
    width: 300px;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 120px;
    margin-top: 10px;
    transition: 1.5s;
}
.catimg2:hover{
    transform: scale(1.2);
    border-radius:0%;
}
.para2{
    border:none;
    background-color: rgb(248, 218, 71); 
    border-radius: 20px;
    border-spacing: 250px 300px;
    margin-left: 300px;
    padding:  50px;
    margin-right: 700px;
    margin-top: 60px;
    cursor: pointer;
    transition: 1.5s;
}
.para2:hover{
    transform:scale(1.2);
    background-color: rgb(243, 212, 119);
}


    

        </style>
    </head>
    <body>
        
            <center>
                <h1> CAT &#128062;</h1>
                <h2>Do you want to learn about cats? Check out these top 10 facts...</h2>
                
            </center>

        
        <div class="content">
                <img class="catimg" src="svklimkin-IAHvFH99Ysg-unsplash.jpg">
               
            
            
           
            <div class="para"><p>
                <h3> Cats can jump up to 6 times their height.</h3>
                That's right!<br>

                Cats are really good jumpers and can jump really high.<br>
                
                You can often see them on the top of a garden fence or on a really high wall!<br>
                
                They have very strong muscles in their legs which catapults them into the air</p></div>
                
            </div>
        <div class="image-tag">
        <img class="catimg2" src="photo-1573865526739-10659fec78a5.jpg">
    </div>
        <div class="para2"><p><h3>They have a total of 18 toes.</h3>
            That's a lot of toes!<br>
            Cats have 5 toes on each of their front paws.<br>
            They then have four toes on their back paws.</p></div>

           

         
    
           
<center><h2>THANK YOU</h2> </center>
<center><a style="text-decoration:none;"href="http://127.0.0.1:5500/homepage.html">CLick here to go to home page</a></center>
    </body>
</html>